# support-app-Lapiceros

./: support-app.sln
support-app/: Program.cs  appsettings.Development.json  support-app.csproj  support-app.http
support-app/Data/: AppDbContext.cs
support-app/Errors/: CustomErrors.cs
support-app/Migrations/: 20240610170942_Task.Designer.cs  20240610170942_Task.cs  20240611102810_Projects.Designer.cs  20240611102810_Projects.cs  20240611134357_Persons.Designer.cs  20240611134357_Persons.cs  20240617104356_Persons.Designer.cs  20240617104356_Persons.cs  20240620071548_Tasks.Designer.cs  20240620071548_Tasks.cs  20240627121822_Projects.Designer.cs  20240627121822_Projects.cs  20240627124328_relationWorkersTasks.Designer.cs  20240627124328_relationWorkersTasks.cs  20240701164609_relationTaskProject.Designer.cs  20240701164609_relationTaskProject.cs  20240701184757_relationTaskWorker.Designer.cs  20240701184757_relationTaskWorker.cs  20240819104954_newTables.Designer.cs  20240819104954_newTables.cs  AppDbContextModelSnapshot.cs
support-app/Persons/: CreateWorkerDto.cs  IWorkersRepository.cs  Worker.cs  WorkerController.cs  WorkerDto.cs  WorkersRepository.cs
support-app/Projects/: CreateProjectDto.cs  IProjectRepository.cs  Project.cs  ProjectController.cs  ProjectDto.cs  ProjectRepository.cs
support-app/Properties/: launchSettings.json
support-app/Role/: CreateRoleDto.cs  Role.cs  RoleController.cs  RoleDto.cs
support-app/Task/: CreateTask.cs  Task.cs  TaskController.cs
support-app/Tasks/: CreateDutyDto.cs  Duty.cs  DutyDto.cs  TaskController.cs
(+6 files in other folders)
